% Правило для вычисления суммы элементов пустого списка
sum_list([], 0).

% Правило для вычисления суммы элементов списка с головой Head и хвостом Tail
sum_list([Head|Tail], Sum) :-
    sum_list(Tail, TailSum),       % вычисляем сумму остатка списка
    Sum is Head + TailSum.         % вычисляем сумму элементов списка

?- sum_list([1, 2, 3, 4, 5, 6], X), write(X).